{
  "name": "doc-builder",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@absolunet/fss": "1.3.2",
    "@absolunet/gulp-include": "0.5.1",
    "babel-core": "6.26.3",
    "babel-preset-env": "1.7.0",
    "gh-pages": "2.0.0",
    "gulp": "4.0.0",
    "gulp-cssnano": "2.1.3",
    "gulp-dart-sass": "0.9.1",
    "gulp-uglify": "3.0.1",
    "inquirer": "6.2.0",
    "jsrender": "0.9.91",
    "markdown-it": "8.4.2",
    "markdown-it-anchor": "5.0.2",
    "markdown-it-external-links": "0.0.6",
    "mime-types": "2.1.20",
    "minimist": "1.2.0",
    "sass": "1.14.1",
    "scandirectory": "3.0.1",
    "uglify-js": "3.4.9"
  },
  "devDependencies": {
    "@absolunet/eslint-config-nwayo": "1.1.1",
    "@absolunet/stylelint-config-nwayo": "1.0.3",
    "@absolunet/tester": "2.1.1"
  },
  "scripts": {
    "start": "docker run -t -d --rm -v \"/tmp/ghpages-nwayo\":/usr/src/app -p \"4000:4000\" --name ghpages-nwayo starefossen/github-pages; sleep 1; open http://localhost:4000/nwayo",
    "stop": "docker stop ghpages-nwayo",
    "build": "node index.js --task=build",
    "build-local": "node index.js --task=build --local"
  }
}
