{
  "name": "TODO",
  "version": "0.0.0",
  "devDependencies": {
    "jquery":    "2.1.4",
    "lodash":    "3.9.3",
    "modernizr": "2.8.3",
    "pubsub-js": "1.5.2",

    "meyer-reset":       "master",
    "normalize.scss":    "3.0.2+normalize.3.0.2",
    "html5-boilerplate": "5.2.0",
    "foundation":        "5.5.2"
  },

  "_recommendedDependencies": {
    "accounting.js":                 "0.3.2",
    "colorbox":                      "1.6.1",
    "fitvids":                       "1.1.0",
    "gmaps-markerclusterer-plus":    "2.1.4",
    "gsap":                          "1.16.1",
    "hello":                         "1.6.0",
    "isotope":                       "2.2.0",
    "jcarousellite":                 "1.9.3",
    "jquery-ajax-unobtrusive":       "3.2.3",
    "jquery.bbq":                    "1.2.1",
    "jquery.cookie":                 "1.4.1",
    "jquery-hashchange":             "master",
    "jquery-json":                   "2.5.1",
    "jquery.inputmask":              "3.1.63",
    "jquery-powertip":               "1.2.0",
    "jquery.scrollTo":               "2.1.0",
    "jquery-ui":                     "1.11.4",
    "jquery-validation":             "1.13.1",
    "jquery-validation-unobtrusive": "3.2.2",
    "jscrollpane":                   "2.0.21",
    "json2":                         "master",
    "jsrender":                      "master",
    "kafe":                          "3.0.1",
    "masonry":                       "3.3.0",
    "slick.js":                      "1.5.5",
    "SVGInjector":                   "1.1.2",
    "underscore.string":             "3.0.3",
    "video.js":                      "5.0.0-22",
    "webfontloader":                 "1.5.21"
  },
  "_recommendeScripts": {
    "cssua":     "https://bitbucket.org/mckamey/cssuseragent/raw/tip/cssua.js",
    "qrcode":    "http://d-project.googlecode.com/svn/trunk/misc/qrcode/js/qrcode.js",
    "simplexml": "https://simplexmljs.googlecode.com/svn/trunk/simplexml.js"
  },


  "private": true
}
